# 整个系统的入口端口
PORT=80

# 镜像repository的开头，不包含具体镜像名
IMAGE_BASE=ghcr.io/pkuhpc/scow
# 镜像TAG
IMAGE_TAG=latest

# 管理系统数据库密码。如不部署可以忽略
MIS_DB_PASSWORD=must!chang3this

# 门户系统部署根路径和镜像
PORTAL_ROOT_URL=/
PORTAL_IMAGE_POSTFIX=root

# 管理系统部署根路径和镜像
MIS_ROOT_URL=/mis
MIS_IMAGE_POSTFIX=mis