# 整个系统的入口端口
PORT=80

# 需要部署的部分，portal为门户，mis为管理系统
# 如果都部署，将两者用,连接
# COMPOSE_PROFILES=portal
# COMPOSE_PROFILES=mis
COMPOSE_PROFILES=mis,portal

# 镜像信息
# 如果在构建时修改了镜像名和TAG请在这里对应修改
# 如果在构建时没有修改则忽略
IMAGE_BASE=ghcr.io/pkuhpc/scow
IMAGE_TAG=master

# 整个系统的部署根路径
BASE_PATH=/

# 门户系统部署根路径和镜像后缀
# 根路径也需要包括整个系统的根路径
# 如果不部署请注释下面两行
PORTAL_BASE_PATH=/
PORTAL_IMAGE_POSTFIX=root

# 管理系统部署根路径和镜像后缀
# 如果不部署请注释下面两行
MIS_BASE_PATH=/mis
MIS_IMAGE_POSTFIX=mis

# 管理系统数据库密码。如不部署可以忽略
MIS_DB_PASSWORD=must!chang3this
